# LexiconMVC

./: LexiconMVC.sln
LexiconMVC/: LexiconMVC.csproj  Program.cs  Startup.cs  appsettings.json  babel.config.json  libman.json  package-lock.json  package.json  webpack.config.js
LexiconMVC/Areas/Identity/: IdentityHostingStartup.cs
LexiconMVC/Areas/Identity/Pages/: Error.cshtml.cs
LexiconMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
LexiconMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LexiconMVC/Controllers/: AccountController.cs  CityController.cs  CountryController.cs  DoctorController.cs  HomeController.cs  LanguageController.cs  PeopleAjaxController.cs  PeopleController.cs  PersonController.cs
LexiconMVC/Data/: LexiconDbContext.cs  PeopleDbContext.cs
LexiconMVC/Migrations/: 20211203031332_Init.Designer.cs  20211203031332_Init.cs  20211203040056_Seeding data.Designer.cs  20211203040056_Seeding data.cs  20211204140638_Init.Designer.cs  20211204140638_Init.cs  20211204224338_Reinit.Designer.cs  20211204224338_Reinit.cs  20211205184525_Added Languages and PersonLanguage relation.Designer.cs  20211205184525_Added Languages and PersonLanguage relation.cs  20211205230934_DbSet for PersonLanguageModel.Designer.cs  20211205230934_DbSet for PersonLanguageModel.cs  20211205233733_More languages.Designer.cs  20211205233733_More languages.cs  20211206004142_Polyglotts.Designer.cs  20211206004142_Polyglotts.cs  20211207091124_Added Identity.Designer.cs  20211207091124_Added Identity.cs  20211209183707_Reinit.Designer.cs  20211209183707_Reinit.cs  LexiconDbContextModelSnapshot.cs  PeopleDbContextModelSnapshot.cs
LexiconMVC/Models/: ApplicationUserModel.cs  CityAddEditViewModel.cs  CityModel.cs  CityViewModel.cs  CountryAddEditViewModel.cs  CountryModel.cs  CreatePersonViewModel.cs  FeverUtility.cs  LanguageAddEditViewModel.cs  LanguageModel.cs  LanguageViewModel.cs  PeopleRegister.cs  PeopleViewModel.cs  Person.cs  PersonAddEditViewModel.cs  PersonInfoViewModel.cs  PersonLanguageModel.cs  PersonMinimalViewModel.cs  PersonModel.cs  PersonViewModel.cs
LexiconMVC/Properties/: launchSettings.json
LexiconMVC/React/: App.jsx  BottomButton.jsx  PersonAdd.jsx  PersonInfo.jsx  PersonItem.jsx  PersonList.jsx  index.js
LexiconMVC/React/src/Person/: App.jsx  PersonList.jsx  index.js
LexiconMVC/Views/: _ViewImports.cshtml
LexiconMVC/Views/City/: AddEditCity.cshtml  Index.cshtml  _partialCity.cshtml  _partialCityList.cshtml
LexiconMVC/Views/Country/: AddEditCountry.cshtml  Index.cshtml  _partialCountry.cshtml  _partialCountryList.cshtml
LexiconMVC/Views/Doctor/: FeverCheck.cshtml
LexiconMVC/Views/Home/: About.cshtml  Contact.cshtml  GuessingGame.cshtml  Index.cshtml  Projects.cshtml
LexiconMVC/Views/Language/: AddEditLanguage.cshtml  Index.cshtml  _partialLanguage.cshtml  _partialLanguageList.cshtml
LexiconMVC/Views/People/: Index.cshtml  _partialCreatePersonForm.cshtml  _partialPerson.cshtml  _partialPersonTable.cshtml
LexiconMVC/Views/PeopleAjax/: Index.cshtml
LexiconMVC/Views/Person/: AddEditPerson.cshtml  Index.cshtml  _partialPerson.cshtml  _partialPersonList.cshtml
LexiconMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _partialCreatePersonForm.cshtml  _partialPerson.cshtml  _partialPersonList.cshtml
LexiconMVC/wwwroot/React/: bundle.js
LexiconMVC/wwwroot/css/: style.css
LexiconMVC/wwwroot/js/: CityScript.js  CountryScript.js  LanguageScript.js  PeopleScript.js  PersonScript.js
