<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211204223219_Coutries and Cities.cs" />
    <Compile Remove="Migrations\20211204223219_Coutries and Cities.Designer.cs" />
    <Compile Remove="Migrations\20211205172558_End.cs" />
    <Compile Remove="Migrations\20211205172558_End.Designer.cs" />
    <Compile Remove="Migrations\20211205230529_DbSet for PersonLanguageModel.cs" />
    <Compile Remove="Migrations\20211205230529_DbSet for PersonLanguageModel.Designer.cs" />
    <Compile Remove="Migrations\20211206150947_Added Identity.cs" />
    <Compile Remove="Migrations\20211206150947_Added Identity.Designer.cs" />
    <Compile Remove="Migrations\20211207085117_Added ApplicationUser.cs" />
    <Compile Remove="Migrations\20211207085117_Added ApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20211209174728_Seeding roles and admin user.cs" />
    <Compile Remove="Migrations\20211209174728_Seeding roles and admin user.Designer.cs" />
    <Compile Remove="Migrations\20211209183506_DoB set to required.cs" />
    <Compile Remove="Migrations\20211209183506_DoB set to required.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\items\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
