<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211204223219_Coutries and Cities.cs" />
    <Compile Remove="Migrations\20211204223219_Coutries and Cities.Designer.cs" />
    <Compile Remove="Migrations\20211205172558_End.cs" />
    <Compile Remove="Migrations\20211205172558_End.Designer.cs" />
    <Compile Remove="Migrations\20211205230529_DbSet for PersonLanguageModel.cs" />
    <Compile Remove="Migrations\20211205230529_DbSet for PersonLanguageModel.Designer.cs" />
    <Compile Remove="Migrations\20211206150947_Added Identity.cs" />
    <Compile Remove="Migrations\20211206150947_Added Identity.Designer.cs" />
    <Compile Remove="Migrations\20211207085117_Added ApplicationUser.cs" />
    <Compile Remove="Migrations\20211207085117_Added ApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20211209174728_Seeding roles and admin user.cs" />
    <Compile Remove="Migrations\20211209174728_Seeding roles and admin user.Designer.cs" />
    <Compile Remove="Migrations\20211209183506_DoB set to required.cs" />
    <Compile Remove="Migrations\20211209183506_DoB set to required.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="React\App.jsx" />
    <Content Include="React\PersonItem.jsx" />
    <Content Include="React\PersonList.jsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\items\" />
    <Folder Include="wwwroot\React\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.17.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
  </ItemGroup>

</Project>
